<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    #box1 {
        width: 1300px;
        align-items: center;
        font: 800 60px "微软雅黑";
        font-size: 500%;
        background: url("img/fire.gif") -40px;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        /*animation: bg 1s linear 0s infinite;*/
    }

    @keyframes bg {
        0% {
            background: linear-gradient(to bottom, pink 0%, transparent 10%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        20% {
            background: linear-gradient(to bottom, pink 10%, transparent 20%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        40% {
            background: linear-gradient(to bottom, pink 30%, transparent 40%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        60% {
            background: linear-gradient(to bottom, pink 50%, transparent 60%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        80% {
            background: linear-gradient(to bottom, pink 70%, transparent 80%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        100% {
            background: linear-gradient(to bottom, pink 90%, transparent 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

    }
</style>
<body>
<div id="box1"></div>
<script>
    let interval;
    let start = '2019-02-25 10:00:00'
    let startTime = new Date(start).getTime()
    let end = '2024-06-27 18:30:00';
    let endTime = new Date(end).getTime()

    function timingTime() {

        let currentTime = new Date().getTime()
        let difference = currentTime - startTime
        let m = Math.floor(difference / (1000))
        let mm = ((m % 60) + "").padStart(2, "0")  // 秒
        let f = Math.floor(m / 60)
        let ff = ((f % 60) + "").padStart(2, "0") // 分钟
        let s = Math.floor(f / 60) // 小时
        let ss = ((s % 24) + "").padStart(2, "0")
        let day = Math.floor(s / 24) // 天数
        return day + "天" + ss + "时" + ff + "分" + mm + '秒'
    }

    interval = setInterval(() => {
        document.getElementById('box1').innerHTML = timingTime()
        if (new Date().getTime() - endTime >= 0) {
            clearInterval(interval)
        }
    }, 1000)
</script>

</body>
</html>